<!DOCTYPE html>
<!--
   To change this license header, choose License Headers in Project Properties.
   To change this template file, choose Tools | Templates
   and open the template in the editor.
   -->
<html>
   <head>
      <title>MaaS Health Status</title>
      <script>

         function showTable(){
            document.getElementById("loadingtable").style.display = "none";
            document.getElementById("contenttable").style.display = "block";
            document.getElementById("healthtitle").style.display = "block";
         }
         
         function IsErrorXML(xml){
            if(xml.includes("error") || xml.includes("httpstatuscode")){
                return true;
            } else {
                return false;
            }
         }
         
         function IsNullOrEmptyValue(data){
            if (!data) {
                return true;
            } else {
                return false;
            }
         }
         
         function checkRunningStatusOfTomcat() {
             updateCurrentStatusMessage("...(SurPaaS)");
             setTimeout(checkRunningStatusOfSurPaaS, 1000);
         }
         
         function updateCurrentStatusMessage(message){
            document.getElementById("currentprogress").innerHTML = message;
         }
         
         function checkRunningStatusOfSurPaaS() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/surpaas";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                         if (xhr.status === 200) {
                            updateStatus("domain_surpaas_tomcat","success","analyzerapi");
                        } else {
                            updateStatus("domain_surpaas_tomcat","failed","analyzerapi");
                        }
                     }
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         
         function checkRunningStatusOfAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/api/v2/analyzer/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                         var data = xhr.responseText;
                         if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var api_servicestatus = xmlDoc.getElementsByTagName("servicestatus")[0].getAttribute("status");
                         var api_db_servicestatus = xmlDoc.getElementsByTagName("servicestatus")[0].childNodes[0].getAttribute("status");
                         var api_odb_servicestatus = xmlDoc.getElementsByTagName("servicestatus")[0].childNodes[1].getAttribute("status");
                         var api_fs_servicestatus = xmlDoc.getElementsByTagName("servicestatus")[0].childNodes[2].getAttribute("status");
                         updateStatus("domain_analyzer_mysql",api_db_servicestatus,"");
                         updateStatus("domain_analyzer_orientdb",api_odb_servicestatus,"");
                         updateStatus("domain_analyzer_fileserver",api_fs_servicestatus,"");
                         updateStatus("domain_analyzer_tomcat",api_servicestatus,"shiftapi");
                     } else {
                         updateStatus("domain_analyzer_mysql","failed","");
                         updateStatus("domain_analyzer_orientdb","failed","");
                         updateStatus("domain_analyzer_fileserver","failed","");
                         updateStatus("domain_analyzer_tomcat","failed","shiftapi");
                     }
                     }
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function checkRunningStatusOfShiftAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/shiftapi/v2/se/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                        var  data = xhr.responseText;
                        if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                            var parser = new DOMParser();
                            var xmlDoc = parser.parseFromString(data, "text/xml");
                            var shiftapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                            var shiftapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                            updateStatus("domain_shift_tomcat",shiftapi_servicestatus,"");
                            updateStatus("domain_shift_mysql",shiftapi_mysqlservicestatus,"cloudapi");
                     } else {
                         updateStatus("domain_shift_tomcat","failed","");
                         updateStatus("domain_shift_mysql","failed","cloudapi");
                     }
                     }
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function checkRunningStatusOfCloudAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/cloudapi/v2/cloud/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                        var data = xhr.responseText;
                        if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var cloudapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                         var cloudapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                         updateStatus("domain_cloud_tomcat",cloudapi_servicestatus,"");
                         updateStatus("domain_cloud_mysql",cloudapi_mysqlservicestatus,"commonapi");
                     } else {
                         updateStatus("domain_cloud_tomcat","failed","");
                         updateStatus("domain_cloud_mysql","failed","commonapi");
                     }
                     }
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function checkRunningStatusOfCommonAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/ceapi/v2/admin/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function() {
                     if(xhr.readyState===4) {
                        var data = xhr.responseText;
                        if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var commonapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                         var commonapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                         updateStatus("domain_common_tomcat",commonapi_servicestatus,"");
                         updateStatus("domain_common_mysql",commonapi_mysqlservicestatus,"repositoryapi");
                     } else {
                         updateStatus("domain_common_tomcat","failed","");
                         updateStatus("domain_common_mysql","failed","repositoryapi");
                     }
                     }
                 };
             } catch (e) {
                 console.clear();
             }
         }
         
         function checkRunningStatusOfRepositoryAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/repositoryapi/cr/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                         var data = xhr.responseText;
                         if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var repositoryapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                         var repositoryapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                         updateStatus("domain_repo_tomcat",repositoryapi_servicestatus,"");
                         updateStatus("domain_repo_mysql",repositoryapi_mysqlservicestatus,"fileserverapi");
                     } else {
                         updateStatus("domain_repo_tomcat","failed","");
                         updateStatus("domain_repo_mysql","failed","fileserverapi");
                     }
                     } 
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function checkRunningStatusOfFileServerAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/fileserver/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                         var data = xhr.responseText;
                         if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var fileserverapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                         var fileserverapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                         updateStatus("domain_file_tomcat",fileserverapi_servicestatus,"");
                         updateStatus("domain_file_mysql",fileserverapi_mysqlservicestatus,"agentmanagerapi");
                     } else {
                         updateStatus("domain_file_tomcat","failed","");
                         updateStatus("domain_file_mysql","failed","agentmanagerapi");
                     }
                     }
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function checkRunningStatusOfAgentManagerAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/agentmanagerapi/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                        var data = xhr.responseText;
                        if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var agentmanagerapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                         var agentmanagerapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                         updateStatus("domain_agent_tomcat",agentmanagerapi_servicestatus,"");
                         updateStatus("domain_agent_mysql",agentmanagerapi_mysqlservicestatus,"marketplaceapi");
                     } else {
                         updateStatus("domain_agent_tomcat","failed","");
                         updateStatus("domain_agent_mysql","failed","marketplaceapi");
                     }
                     }  
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function checkRunningStatusOfMarketPlaceAPI() {
             try {
                 var tomcaturl ="https://" + window.location.host + "/marketplace/servicestatus";
                 var xhr = new XMLHttpRequest();
                 xhr.open("GET", tomcaturl);
                 xhr.send();
                 xhr.onreadystatechange = function () {
                     if(xhr.readyState===4) {
                         var data = xhr.responseText;
                         if (xhr.status === 200 && xhr.status !== 404 && !IsNullOrEmptyValue(data) && !IsErrorXML(data)) {
                         var parser = new DOMParser();
                         var xmlDoc = parser.parseFromString(data, "text/xml");
                         var marketplaceapi_servicestatus = xmlDoc.getElementsByTagName("status")[0].childNodes[0].nodeValue;
                         var marketplaceapi_mysqlservicestatus = xmlDoc.getElementsByTagName("mysql_status")[0].childNodes[0].nodeValue;
                         updateStatus("domain_market_tomcat",marketplaceapi_servicestatus,"");
                         updateStatus("domain_market_mysql",marketplaceapi_mysqlservicestatus,"");
                         showTable();
                         
                     } else {
                         updateStatus("domain_market_tomcat","failed","");
                         updateStatus("domain_market_mysql","failed","");
                         showTable();
                     }
                     }
                 };
             } catch (e) {
                 console.log(e);
             }
         }
         
         function updateStatus(id,status,next){
             if(status==="success" || status==="running"){
                 document.getElementById(id).innerHTML = "<span style='color: green;'>Up</span>";
             } else {
                 document.getElementById(id).innerHTML = "<span style='color: red;'>Down</span>";
             }
             
             if(next==="analyzerapi"){
                 updateCurrentStatusMessage("...(Analyzer API)");
                 setTimeout(checkRunningStatusOfAPI, 1000);
             } else if(next==="shiftapi"){
                 updateCurrentStatusMessage("...(Shift API)");
                 setTimeout(checkRunningStatusOfShiftAPI, 1000);
             } else if(next==="cloudapi"){
                 updateCurrentStatusMessage("...(Cloud API)");
                 setTimeout(checkRunningStatusOfCloudAPI, 1000);
             } else if(next==="commonapi"){
                 updateCurrentStatusMessage("...(Common API)");
                 setTimeout(checkRunningStatusOfCommonAPI, 1000);
             } else if(next==="repositoryapi"){
                 updateCurrentStatusMessage("...(Script Repository API)");
                 setTimeout(checkRunningStatusOfRepositoryAPI, 1000);
             } else if(next==="fileserverapi"){
                 updateCurrentStatusMessage("...(File Server API)");
                 setTimeout(checkRunningStatusOfFileServerAPI, 1000);
             } else if(next==="agentmanagerapi"){
                 updateCurrentStatusMessage("...(Agent Manager API)");
                 setTimeout(checkRunningStatusOfAgentManagerAPI, 1000);
             } else if(next==="marketplaceapi"){
                 updateCurrentStatusMessage("...(MarketPlace API)");
                 setTimeout(checkRunningStatusOfMarketPlaceAPI, 1000);
             } 
         }
         
         window.onload = setTimeout(checkRunningStatusOfTomcat, 1000);
         
      </script>
      <style>
         .loader {
         border: 8px solid #f3f3f3;
         border-radius: 50%;
         border-top: 8px solid #6C7AE0;
         border-bottom: 8px solid #6C7AE0;
         width: 30px;
         height: 30px;
         -webkit-animation: spin 2s linear infinite;
         animation: spin 2s linear infinite;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% { transform: rotate(0deg); }
         100% { transform: rotate(360deg); }
         }
         table.center {
         margin-left: auto; 
         margin-right: auto;
         }
         a {
         text-decoration: none;
         }
      </style>
   </head>
   <body style="background-color: #ffffdd;">
      <table cellspacing="0" cellpadding="0" border="0" style="width:100%;">
         <tr>
            <td>
               <center>
                  <p id="healthtitle" style="color:green;font-weight: bold;font-size: 25px;display: none;">MaaS Health Status</p>
               </center>
            </td>
         </tr>
         <tr>
            <td>
               <center>
                  <table id="contenttable" cellspacing="0" cellpadding="0" border="0" style="width:80%;display: none;">
                     <tr>
                        <td  style="min-width: 200px;max-width: 250px;padding-left: 5px;background-color: #6C7AE0;border: 1px solid #dddddd !important;"  >
                           <p style="color: #FFFFFF;">Artifacts</p>
                        </td>
                        <td  style="background-color: #6C7AE0;border: 1px solid #dddddd !important;" >
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td colspan="4" style="padding-left: 5px;background-color: #6C7AE0;border-bottom: 2px solid #dddddd !important;">
                                    <p style="color: #FFFFFF;text-align: center;">Domain</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-left: 5px;background-color: #6C7AE0;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p style="color: #FFFFFF;text-align: center;">Tomcat Status</p>
                                 </td>
                                 <td style="padding-left: 5px;background-color: #6C7AE0;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p style="color: #FFFFFF;text-align: center;">MySQL Service</p>
                                 </td>
                                 <td style="padding-left: 5px;background-color: #6C7AE0;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p style="color: #FFFFFF;text-align: center;">OrientDB Service</p>
                                 </td>
                                 <td style="padding-left: 5px;background-color: #6C7AE0;min-width: 200px;max-width: 250px;">
                                    <p style="color: #FFFFFF;text-align: center;">Fileserver Status</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           SurPaaS
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_surpaas_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_surpaas_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_surpaas_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_surpaas_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Analyzer
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_analyzer_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_analyzer_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_analyzer_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_analyzer_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Shift
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_shift_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_shift_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_shift_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_shift_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Cloud
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_cloud_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_cloud_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_cloud_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_cloud_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Common
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_common_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_common_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_common_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_common_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Script Repository
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_repo_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_repo_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_repo_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_repo_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           File Server
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_file_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_file_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_file_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_file_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Agent Manager
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_agent_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_agent_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_agent_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_agent_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  style="padding-left: 5px;border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           Marketplace
                        </td>
                        <td  style="border: 1px solid #dddddd !important;background-color: #FFFFFF;">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_market_tomcat" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_market_mysql" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;border-right: 2px solid #dddddd !important;min-width: 200px;max-width: 250px;">
                                    <p id="domain_market_orientdb" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                                 <td style="padding-left: 5px;min-width: 200px;max-width: 250px;">
                                    <p id="domain_market_fileserver" style="text-align: center;font-weight: bold;">-</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr>
         <tr>
         </tr>
         <tr>
            <td>
               <table class="center" id="loadingtable" cellspacing="0" cellpadding="0" style="padding-top: 15%;">
                  <tr>
                     <td>
                        <div class="loader" id="loader"> </div>
                     </td>
                     <td>
                        <p style="font-size: 30px;font-weight: bold;padding-left: 5px;" id="loaderinfo">Fetching server health status</p>
                     </td>
                     <td>
                        <p style="font-size: 30px;font-weight: bold;" id="currentprogress"></p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>